<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Permission Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        
        /* Animation for notifications */
        @keyframes slideIn {
            from { transform: translateX(100%); }
            to { transform: translateX(0); }
        }
        
        .notification {
            animation: slideIn 0.3s ease-out;
        }
        
        /* Custom checkbox */
        .custom-checkbox {
            appearance: none;
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid #e2e8f0;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .custom-checkbox:checked {
            background-color: #3b82f6;
            border-color: #3b82f6;
        }
        
        .custom-checkbox:checked::after {
            content: "âœ“";
            color: white;
            font-size: 12px;
        }
        
        /* Tab underline animation */
        .tab-underline {
            position: relative;
        }
        
        .tab-underline::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #3b82f6;
            transition: width 0.3s ease;
        }
        
        .tab-underline.active::after {
            width: 100%;
        }
        
        /* Loading spinner */
        .spinner {
            width: 24px;
            height: 24px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-10">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <div class="bg-blue-600 text-white p-2 rounded-lg">
                    <i class="fas fa-school text-xl"></i>
                </div>
                <h1 class="text-xl font-bold text-gray-800">SchoolGate</h1>
            </div>
            
            <div class="flex items-center space-x-4">
                <div class="relative">
                    <button id="notificationBtn" class="text-gray-600 hover:text-blue-600 relative">
                        <i class="fas fa-bell text-xl"></i>
                        <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">3</span>
                    </button>
                    <div id="notificationDropdown" class="hidden absolute right-0 mt-2 w-72 bg-white rounded-md shadow-lg py-1 z-20 border border-gray-200">
                        <div class="px-4 py-2 border-b border-gray-100">
                            <h3 class="font-medium text-gray-800">Notifications</h3>
                        </div>
                        <div class="max-h-60 overflow-y-auto">
                            <a href="#" class="block px-4 py-3 hover:bg-gray-50 border-b border-gray-100">
                                <div class="flex items-start">
                                    <div class="bg-blue-100 text-blue-600 p-2 rounded-full mr-3">
                                        <i class="fas fa-user-check"></i>
                                    </div>
                                    <div>
                                        <p class="text-sm font-medium text-gray-800">New permission request from John Doe</p>
                                        <p class="text-xs text-gray-500 mt-1">2 minutes ago</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="block px-4 py-3 hover:bg-gray-50 border-b border-gray-100">
                                <div class="flex items-start">
                                    <div class="bg-green-100 text-green-600 p-2 rounded-full mr-3">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <div>
                                        <p class="text-sm font-medium text-gray-800">Your permission request has been approved</p>
                                        <p class="text-xs text-gray-500 mt-1">1 hour ago</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="block px-4 py-3 hover:bg-gray-50">
                                <div class="flex items-start">
                                    <div class="bg-red-100 text-red-600 p-2 rounded-full mr-3">
                                        <i class="fas fa-exclamation-circle"></i>
                                    </div>
                                    <div>
                                        <p class="text-sm font-medium text-gray-800">You received 2 discipline points</p>
                                        <p class="text-xs text-gray-500 mt-1">Yesterday</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="px-4 py-2 border-t border-gray-100 text-center">
                            <a href="#" class="text-sm text-blue-600 font-medium">View all notifications</a>
                        </div>
                    </div>
                </div>
                
                <div class="relative">
                    <button id="profileBtn" class="flex items-center space-x-2 focus:outline-none">
                        <div class="h-8 w-8 rounded-full bg-blue-600 flex items-center justify-center text-white font-medium">AD</div>
                        <span class="hidden md:inline text-gray-700 font-medium">Admin</span>
                        <i class="fas fa-chevron-down text-gray-500 text-xs"></i>
                    </button>
                    <div id="profileDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-20 border border-gray-200">
                        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Profile</a>
                        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Settings</a>
                        <div class="border-t border-gray-100"></div>
                        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container mx-auto px-4 py-6 flex flex-col md:flex-row">
        <!-- Sidebar -->
        <aside class="w-full md:w-64 bg-white rounded-lg shadow-sm mb-6 md:mb-0 md:mr-6">
            <nav>
                <div class="px-4 py-5 border-b border-gray-100">
                    <h2 class="text-lg font-semibold text-gray-800">Navigation</h2>
                </div>
                <ul>
                    <li>
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600">
                            <i class="fas fa-home mr-3"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="permissionTab" class="flex items-center px-4 py-3 text-blue-600 bg-blue-50">
                            <i class="fas fa-sign-out-alt mr-3"></i>
                            <span>Permission Management</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="disciplineTab" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600">
                            <i class="fas fa-clipboard-list mr-3"></i>
                            <span>Discipline Points</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600">
                            <i class="fas fa-users mr-3"></i>
                            <span>Students</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600">
                            <i class="fas fa-chalkboard-teacher mr-3"></i>
                            <span>Teachers</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600">
                            <i class="fas fa-cog mr-3"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Panel -->
        <main class="flex-1">
            <!-- Permission Management Section -->
            <section id="permissionSection" class="bg-white rounded-lg shadow-sm p-6 mb-6">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
                    <h2 class="text-xl font-semibold text-gray-800 mb-2 md:mb-0">Permission Management</h2>
                    <div class="flex space-x-3">
                        <button class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition flex items-center">
                            <i class="fas fa-plus mr-2"></i>
                            <span>New Request</span>
                        </button>
                        <div class="relative">
                            <button id="filterBtn" class="px-4 py-2 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition flex items-center">
                                <i class="fas fa-filter mr-2"></i>
                                <span>Filter</span>
                            </button>
                            <div id="filterDropdown" class="hidden absolute right-0 mt-2 w-56 bg-white rounded-md shadow-lg py-1 z-20 border border-gray-200">
                                <div class="px-4 py-2 border-b border-gray-100">
                                    <h3 class="font-medium text-gray-800">Filter by Status</h3>
                                </div>
                                <div class="px-4 py-2">
                                    <label class="flex items-center space-x-2 cursor-pointer">
                                        <input type="checkbox" class="custom-checkbox">
                                        <span class="text-gray-700">Pending</span>
                                    </label>
                                    <label class="flex items-center space-x-2 cursor-pointer mt-2">
                                        <input type="checkbox" class="custom-checkbox" checked>
                                        <span class="text-gray-700">Approved</span>
                                    </label>
                                    <label class="flex items-center space-x-2 cursor-pointer mt-2">
                                        <input type="checkbox" class="custom-checkbox">
                                        <span class="text-gray-700">Rejected</span>
                                    </label>
                                </div>
                                <div class="px-4 py-2 border-t border-gray-100 flex justify-between">
                                    <button class="text-sm text-gray-600 hover:text-gray-800">Reset</button>
                                    <button class="text-sm text-blue-600 hover:text-blue-800 font-medium">Apply</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tabs -->
                <div class="border-b border-gray-200 mb-6">
                    <nav class="-mb-px flex space-x-8">
                        <button class="tab-underline active py-4 px-1 border-b-2 font-medium text-sm text-blue-600 border-blue-600">
                            Student Permissions
                        </button>
                        <button class="tab-underline py-4 px-1 border-b-2 font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300 border-transparent">
                            Teacher Permissions
                        </button>
                    </nav>
                </div>

                <!-- Permission Requests Table -->
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Student
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Reason
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Date & Time
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Status
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Action
                                </th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 font-medium">
                                            JD
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">John Doe</div>
                                            <div class="text-sm text-gray-500">Grade 10 - A</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Dentist appointment</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">May 15, 2023</div>
                                    <div class="text-sm text-gray-500">10:00 AM - 12:00 PM</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                        Pending
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-green-600 hover:text-green-900 mr-3">Approve</button>
                                    <button class="text-red-600 hover:text-red-900">Reject</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10 rounded-full bg-purple-100 flex items-center justify-center text-purple-600 font-medium">
                                            SJ
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Sarah Johnson</div>
                                            <div class="text-sm text-gray-500">Grade 11 - B</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Family event</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">May 16, 2023</div>
                                    <div class="text-sm text-gray-500">1:00 PM - 3:00 PM</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        Approved
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10 rounded-full bg-red-100 flex items-center justify-center text-red-600 font-medium">
                                            MB
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Michael Brown</div>
                                            <div class="text-sm text-gray-500">Grade 9 - C</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Medical checkup</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">May 14, 2023</div>
                                    <div class="text-sm text-gray-500">9:00 AM - 11:00 AM</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                        Rejected
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="flex items-center justify-between mt-6">
                    <div class="text-sm text-gray-500">
                        Showing <span class="font-medium">1</span> to <span class="font-medium">3</span> of <span class="font-medium">12</span> results
                    </div>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                            Previous
                        </button>
                        <button class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-white bg-blue-600 hover:bg-blue-700">
                            1
                        </button>
                        <button class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                            2
                        </button>
                        <button class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                            Next
                        </button>
                    </div>
                </div>
            </section>

            <!-- Discipline Points Section (Hidden by default) -->
            <section id="disciplineSection" class="bg-white rounded-lg shadow-sm p-6 mb-6 hidden">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
                    <h2 class="text-xl font-semibold text-gray-800 mb-2 md:mb-0">Discipline Points Management</h2>
                    <div class="flex space-x-3">
                        <button class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition flex items-center">
                            <i class="fas fa-plus mr-2"></i>
                            <span>Add Points</span>
                        </button>
                        <button class="px-4 py-2 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition flex items-center">
                            <i class="fas fa-download mr-2"></i>
                            <span>Export</span>
                        </button>
                    </div>
                </div>

                <!-- Search and Filter -->
                <div class="mb-6">
                    <div class="flex flex-col md:flex-row md:space-x-4">
                        <div class="relative flex-1 mb-3 md:mb-0">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-search text-gray-400"></i>
                            </div>
                            <input type="text" class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Search students...">
                        </div>
                        <div class="flex space-x-3">
                            <select class="block w-full pl-3 pr-10 py-2 text-base border border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md">
                                <option>All Classes</option>
                                <option>Grade 10</option>
                                <option>Grade 11</option>
                                <option>Grade 12</option>
                            </select>
                            <select class="block w-full pl-3 pr-10 py-2 text-base border border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md">
                                <option>All Violations</option>
                                <option>Tardiness</option>
                                <option>Uniform Violation</option>
                                <option>Disrespect</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Discipline Points Table -->
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Student
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Class
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Violation
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Points
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Date
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Action
                                </th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 font-medium">
                                            JD
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">John Doe</div>
                                            <div class="text-sm text-gray-500">ID: 12345</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Grade 10 - A</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Tardiness</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900 font-medium">2</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">May 10, 2023</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-3">Edit</button>
                                    <button class="text-red-600 hover:text-red-900">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10 rounded-full bg-purple-100 flex items-center justify-center text-purple-600 font-medium">
                                            SJ
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Sarah Johnson</div>
                                            <div class="text-sm text-gray-500">ID: 12346</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Grade 11 - B</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Uniform Violation</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900 font-medium">1</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">May 8, 2023</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-3">Edit</button>
                                    <button class="text-red-600 hover:text-red-900">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10 rounded-full bg-red-100 flex items-center justify-center text-red-600 font-medium">
                                            MB
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Michael Brown</div>
                                            <div class="text-sm text-gray-500">ID: 12347</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Grade 9 - C</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Disrespect</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900 font-medium">3</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">May 5, 2023</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-3">Edit</button>
                                    <button class="text-red-600 hover:text-red-900">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Student Points Summary -->
                <div class="mt-8">
                    <h3 class="text-lg font-medium text-gray-900 mb-4">Student Points Summary</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="bg-white shadow rounded-lg p-6 border-l-4 border-blue-500">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm font-medium text-gray-500">Total Points Threshold</p>
                                    <p class="mt-1 text-2xl font-semibold text-gray-900">10 points</p>
                                </div>
                                <div class="bg-blue-100 p-3 rounded-full">
                                    <i class="fas fa-exclamation-triangle text-blue-600 text-xl"></i>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white shadow rounded-lg p-6 border-l-4 border-yellow-500">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm font-medium text-gray-500">Average Points per Student</p>
                                    <p class="mt-1 text-2xl font-semibold text-gray-900">2.4 points</p>
                                </div>
                                <div class="bg-yellow-100 p-3 rounded-full">
                                    <i class="fas fa-chart-line text-yellow-600 text-xl"></i>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white shadow rounded-lg p-6 border-l-4 border-red-500">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm font-medium text-gray-500">Students Near Limit</p>
                                    <p class="mt-1 text-2xl font-semibold text-gray-900">3 students</p>
                                </div>
                                <div class="bg-red-100 p-3 rounded-full">
                                    <i class="fas fa-exclamation-circle text-red-600 text-xl"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- New Permission Request Modal -->
    <div id="newPermissionModal" class="hidden fixed inset-0 overflow-y-auto z-30">
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 transition-opacity" aria-hidden="true">
                <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
            </div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-blue-100 sm:mx-0 sm:h-10 sm:w-10">
                            <i class="fas fa-sign-out-alt text-blue-600"></i>
                        </div>
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                            <h3 class="text-lg leading-6 font-medium text-gray-900">New Permission Request</h3>
                            <div class="mt-2">
                                <p class="text-sm text-gray-500">Fill out the form to request permission to leave school.</p>
                            </div>
                        </div>
                    </div>
                    <div class="mt-6">
                        <form>
                            <div class="mb-4">
                                <label for="student" class="block text-sm font-medium text-gray-700 mb-1">Student</label>
                                <select id="student" class="block w-full pl-3 pr-10 py-2 text-base border border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md">
                                    <option>Select a student</option>
                                    <option>John Doe (Grade 10 - A)</option>
                                    <option>Sarah Johnson (Grade 11 - B)</option>
                                    <option>Michael Brown (Grade 9 - C)</option>
                                </select>
                            </div>
                            <div class="mb-4">
                                <label for="reason" class="block text-sm font-medium text-gray-700 mb-1">Reason</label>
                                <select id="reason" class="block w-full pl-3 pr-10 py-2 text-base border border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md">
                                    <option>Select a reason</option>
                                    <option>Medical appointment</option>
                                    <option>Family event</option>
                                    <option>Personal reasons</option>
                                    <option>Other</option>
                                </select>
                            </div>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                                <div>
                                    <label for="date" class="block text-sm font-medium text-gray-700 mb-1">Date</label>
                                    <input type="date" id="date" class="block w-full pl-3 pr-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                                </div>
                                <div>
                                    <label for="time" class="block text-sm font-medium text-gray-700 mb-1">Time</label>
                                    <input type="time" id="time" class="block w-full pl-3 pr-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                                </div>
                            </div>
                            <div class="mb-4">
                                <label for="notes" class="block text-sm font-medium text-gray-700 mb-1">Additional Notes</label>
                                <textarea id="notes" rows="3" class="block w-full pl-3 pr-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"></textarea>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm">
                        Submit Request
                    </button>
                    <button id="cancelPermissionBtn" type="button" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Toast -->
    <div id="notificationToast" class="hidden fixed bottom-4 right-4 bg-green-500 text-white px-4 py-3 rounded-md shadow-lg notification">
        <div class="flex items-center">
            <div class="mr-3">
                <i class="fas fa-check-circle"></i>
            </div>
            <div>
                <p class="font-medium">Success!</p>
                <p class="text-sm">Your action was completed successfully.</p>
            </div>
            <button id="closeToastBtn" class="ml-4 text-white hover:text-gray-200">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>

    <script>
        // DOM Elements
        const notificationBtn = document.getElementById('notificationBtn');
        const notificationDropdown = document.getElementById('notificationDropdown');
        const profileBtn = document.getElementById('profileBtn');
        const profileDropdown = document.getElementById('profileDropdown');
        const filterBtn = document.getElementById('filterBtn');
        const filterDropdown = document.getElementById('filterDropdown');
        const permissionTab = document.getElementById('permissionTab');
        const disciplineTab = document.getElementById('disciplineTab');
        const permissionSection = document.getElementById('permissionSection');
        const disciplineSection = document.getElementById('disciplineSection');
        const newPermissionModal = document.getElementById('newPermissionModal');
        const cancelPermissionBtn = document.getElementById('cancelPermissionBtn');
        const notificationToast = document.getElementById('notificationToast');
        const closeToastBtn = document.getElementById('closeToastBtn');

        // Toggle dropdowns
        notificationBtn.addEventListener('click', () => {
            notificationDropdown.classList.toggle('hidden');
            profileDropdown.classList.add('hidden');
            filterDropdown.classList.add('hidden');
        });

        profileBtn.addEventListener('click', () => {
            profileDropdown.classList.toggle('hidden');
            notificationDropdown.classList.add('hidden');
            filterDropdown.classList.add('hidden');
        });

        filterBtn.addEventListener('click', () => {
            filterDropdown.classList.toggle('hidden');
            notificationDropdown.classList.add('hidden');
            profileDropdown.classList.add('hidden');
        });

        // Close dropdowns when clicking outside
        document.addEventListener('click', (e) => {
            if (!notificationBtn.contains(e.target) && !notificationDropdown.contains(e.target)) {
                notificationDropdown.classList.add('hidden');
            }
            if (!profileBtn.contains(e.target) && !profileDropdown.contains(e.target)) {
                profileDropdown.classList.add('hidden');
            }
            if (!filterBtn.contains(e.target) && !filterDropdown.contains(e.target)) {
                filterDropdown.classList.add('hidden');
            }
        });

        // Tab switching
        permissionTab.addEventListener('click', (e) => {
            e.preventDefault();
            permissionSection.classList.remove('hidden');
            disciplineSection.classList.add('hidden');
            permissionTab.classList.add('text-blue-600', 'bg-blue-50');
            permissionTab.classList.remove('text-gray-700', 'hover:text-blue-600', 'hover:bg-blue-50');
            disciplineTab.classList.add('text-gray-700', 'hover:text-blue-600', 'hover:bg-blue-50');
            disciplineTab.classList.remove('text-blue-600', 'bg-blue-50');
        });

        disciplineTab.addEventListener('click', (e) => {
            e.preventDefault();
            disciplineSection.classList.remove('hidden');
            permissionSection.classList.add('hidden');
            disciplineTab.classList.add('text-blue-600', 'bg-blue-50');
            disciplineTab.classList.remove('text-gray-700', 'hover:text-blue-600', 'hover:bg-blue-50');
            permissionTab.classList.add('text-gray-700', 'hover:text-blue-600', 'hover:bg-blue-50');
            permissionTab.classList.remove('text-blue-600', 'bg-blue-50');
        });

        // Modal handling
        const newPermissionBtns = document.querySelectorAll('button:has(i.fa-plus)');
        newPermissionBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                newPermissionModal.classList.remove('hidden');
            });
        });

        cancelPermissionBtn.addEventListener('click', () => {
            newPermissionModal.classList.add('hidden');
        });

        // Tab underline animation
        const tabs = document.querySelectorAll('.tab-underline');
        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                tabs.forEach(t => t.classList.remove('active', 'text-blue-600', 'border-blue-600'));
                tabs.forEach(t => t.classList.add('text-gray-500', 'hover:text-gray-700', 'hover:border-gray-300', 'border-transparent'));
                
                tab.classList.add('active', 'text-blue-600', 'border-blue-600');
                tab.classList.remove('text-gray-500', 'hover:text-gray-700', 'hover:border-gray-300', 'border-transparent');
            });
        });

        // Toast notification
        function showToast() {
            notificationToast.classList.remove('hidden');
            setTimeout(() => {
                notificationToast.classList.add('hidden');
            }, 5000);
        }

        closeToastBtn.addEventListener('click', () => {
            notificationToast.classList.add('hidden');
        });

        // Simulate form submission
        const submitButtons = document.querySelectorAll('button:contains("Submit")');
        submitButtons.forEach(button => {
            button.addEventListener('click', (e) => {
                e.preventDefault();
                newPermissionModal.classList.add('hidden');
                showToast();
            });
        });

        // Approve/Reject buttons
        const actionButtons = document.querySelectorAll('button:contains("Approve"), button:contains("Reject")');
        actionButtons.forEach(button => {
            button.addEventListener('click', () => {
                const row = button.closest('tr');
                const statusCell = row.querySelector('td:nth-child(4)');
                
                if (button.textContent.trim() === 'Approve') {
                    statusCell.innerHTML = '<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Approved</span>';
                    row.querySelector('td:last-child').innerHTML = '<button class="text-blue-600 hover:text-blue-900">View</button>';
                } else {
                    statusCell.innerHTML = '<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Rejected</span>';
                    row.querySelector('td:last-child').innerHTML = '<button class="text-blue-600 hover:text-blue-900">View</button>';
                }
                
                showToast();
            });
        });
    </script>
<p style="border-radius: 8px; text-align: center; font-size: 12px; color: #fff; margin-top: 16px;position: fixed; left: 8px; bottom: 8px; z-index: 10; background: rgba(0, 0, 0, 0.8); padding: 4px 8px;">Made with <img src="https://enzostvs-deepsite.hf.space/logo.svg" alt="DeepSite Logo" style="width: 16px; height: 16px; vertical-align: middle;display:inline-block;margin-right:3px;filter:brightness(0) invert(1);"><a href="https://enzostvs-deepsite.hf.space" style="color: #fff;text-decoration: underline;" target="_blank" >DeepSite</a> - ðŸ§¬ <a href="https://enzostvs-deepsite.hf.space?remix=ipadevpro/manajemen-perizinan" style="color: #fff;text-decoration: underline;" target="_blank" >Remix</a></p></body>
</html>
